<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bkw-Ff-CNU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sayfa1" id="BYZ-38-t0r" customClass="ViewController" customModule="Show_Segue_Calismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4x-U3-6eR">
                                <rect key="frame" x="189" y="152" width="36" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzg-He-ZQX">
                                <rect key="frame" x="125.5" y="471" width="163" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Go To 2"/>
                                <connections>
                                    <segue destination="1BC-vm-eoS" kind="show" id="2mV-VP-EPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yzg-He-ZQX" firstAttribute="top" secondItem="T4x-U3-6eR" secondAttribute="bottom" constant="222" id="9aa-jV-pAy"/>
                            <constraint firstItem="T4x-U3-6eR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cma-7n-PTR"/>
                            <constraint firstItem="T4x-U3-6eR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="Dac-Qe-Tkf"/>
                            <constraint firstItem="Yzg-He-ZQX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pa5-Kc-G53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnx-Cw-3wf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="107.8125"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="RP8-v5-mWT">
            <objects>
                <viewController storyboardIdentifier="sayfa2" id="1BC-vm-eoS" customClass="ViewController2" customModule="Show_Segue_Calismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMs-Xx-5Xo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMt-fa-HEC">
                                <rect key="frame" x="184" y="153" width="46" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-Gr-2OP">
                                <rect key="frame" x="125" y="472" width="164" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Go To 3"/>
                                <connections>
                                    <segue destination="HIq-LS-05C" kind="show" id="lGE-dc-ffU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rEH-eN-nyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nqw-Gr-2OP" firstAttribute="centerX" secondItem="bMs-Xx-5Xo" secondAttribute="centerX" id="6Ma-kp-QM4"/>
                            <constraint firstItem="OMt-fa-HEC" firstAttribute="centerX" secondItem="bMs-Xx-5Xo" secondAttribute="centerX" id="J5Q-RX-qAK"/>
                            <constraint firstItem="Nqw-Gr-2OP" firstAttribute="top" secondItem="OMt-fa-HEC" secondAttribute="bottom" constant="222" id="Kc6-Ve-6qW"/>
                            <constraint firstItem="OMt-fa-HEC" firstAttribute="top" secondItem="rEH-eN-nyP" secondAttribute="top" constant="153" id="fGR-2z-so7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZIC-Z1-WVT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wds-Gq-aeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="107.8125"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="faC-LE-FFg">
            <objects>
                <viewController storyboardIdentifier="sayfa3" id="HIq-LS-05C" customClass="ViewController3" customModule="Show_Segue_Calismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xni-cd-HZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-s0-foY">
                                <rect key="frame" x="183" y="169" width="48" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-RI-1GE">
                                <rect key="frame" x="129" y="488" width="156" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Go To 1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zdg-Ll-w06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-Yf-HQB">
                                <rect key="frame" x="125.5" y="589" width="163" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Go To 2"/>
                                <connections>
                                    <segue destination="1BC-vm-eoS" kind="show" id="VdB-H1-nuE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BzE-F8-OBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTG-RI-1GE" firstAttribute="top" secondItem="ASq-s0-foY" secondAttribute="bottom" constant="222" id="0qb-Xs-kCl"/>
                            <constraint firstItem="ASq-s0-foY" firstAttribute="top" secondItem="BzE-F8-OBP" secondAttribute="top" constant="169" id="8oO-6r-XcQ"/>
                            <constraint firstItem="ASq-s0-foY" firstAttribute="centerX" secondItem="Xni-cd-HZh" secondAttribute="centerX" id="NC6-DQ-VUG"/>
                            <constraint firstItem="ENX-Yf-HQB" firstAttribute="centerX" secondItem="Xni-cd-HZh" secondAttribute="centerX" id="Vel-Dl-6ER"/>
                            <constraint firstItem="nTG-RI-1GE" firstAttribute="centerX" secondItem="Xni-cd-HZh" secondAttribute="centerX" id="cCW-qr-V5E"/>
                            <constraint firstItem="ENX-Yf-HQB" firstAttribute="top" secondItem="nTG-RI-1GE" secondAttribute="bottom" constant="29" id="vcA-l9-I9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EX3-Vu-Pdi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQy-68-zJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uax-XW-bxX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bkw-Ff-CNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3L-iU-6N1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yoz-LU-6uf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhg-JR-Meg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="107.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VdB-H1-nuE"/>
        <segue reference="zdg-Ll-w06"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
